Добро пожаловать в Timeweb!
Ваш аккаунт готов к работе

Сайт хостинга: timeweb.ru

Логин: cd56356
Пароль: 3Zb4hU1Rw4Tw

Доступ по FTP
ftp://bone018.timeweb.ru
Логин и пароль для панели управления и FTP совпадают

NS-серверы для переноса домена в Timeweb
ns1.timeweb.ru
ns2.timeweb.ru
ns3.timeweb.org
ns4.timeweb.org


БИТРИКС - https://cd56356.tmweb.ru/

Login - admin
Pass  - zxc123$$

Страница для проверки данных из первого задания:
https://cd56356.tmweb.ru/bitrix/admin/currencies.php?lang=ru

curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d '{"title": "title","description": "Some description","client": {"name": "Jon","surname": "Karter","phone": "+77777777777","adress": "st. Mira, 287, Moscow"},"products": ["Candy", "Carrot", "Potato"],"delivery_adress": "st. Mira, 211, Ekaterinburg","delivery_date": "2021-01-01:16:00","delivery_code": "#232nkF3fAdn"}' http://127.0.0.1:8000/
